{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "Stage": true
    }
  },
  "rewrites": [
    {
      "source": "/(?!assets|favicon|robots|sitemap|public)(.*[^/])?/?$",
      "destination": "/index.html"
    }
  ]
}
